# e.g. discourse.mydomain.com
DISCOURSE_BASE_URL=

# API key generated in the Discourse API admin panel
DISCOURSE_API_KEY=

# Username to log into the API with.
DISCOURSE_API_USERNAME=

# Fetch images contained within topics with this tag.
DISCOURSE_TAG=

# If error, notify this Discourse user (not currently implemented)
DISCOURSE_NOTIFICATION_USER=

# How frequently to run an image fetch in minutes.
FETCH_INTERVAL=900

# Maximum number of images to be stored at any time. If exceeded, oldest images will be removed.
IMAGE_LIMIT=50

# Directory to store images and database in. Can be absolute or relative to project root.
# If using a custom directory, the database will be stored in the parent directory of the images.
# Example: '/home/user/photoframe/data/images' or 'data/images'
IMAGES_DIR='data/images'
