# DISCOURSE INSTANCE
DISCOURSE_BASE_URL=
DISCOURSE_API_KEY=
DISCOURSE_API_USERNAME=
DISCOURSE_TAG=
DISCOURSE_NOTIFICATION_USER=

# PHOTOFRAME SETTINGS
FETCH_INTERVAL=900
IMAGE_LIMIT=50
SLIDESHOW_DELAY=30
DISPLAY_MODE=fullscreen  # fullscreen or window

# HOST SETTINGS
DISPLAY_SERVER=auto      # auto, x11, or wayland
TZ=UTC
# PACKAGE_MANAGER=apt      # apt or other
# SYSTEM_USER=${USER}      # or specify different user
# SERVICE_NAME=photoframe
# RUN_AS_SUDO=true        # true to use sudo (e.g. installing on bare metal), false to run commands directly (e.g. installing in a container)

# FEH SETTINGS
FEH_ADDITIONAL_OPTIONS="--hide-pointer --randomize"
