version: '3'

services:
  photoframe:
    build: .
    container_name: photoframe
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs
      - ./photoframe.db:/app/photoframe.db
      - ./images:/data/images
    env_file:
      - .env
    environment:
      - TZ=${TZ:-UTC}